BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2016  08:03:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 01.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  01.obj (01)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     010DH     UNIT         ?PR?MAIN?01
            CODE    0A58H     001AH     UNIT         ?PR?_DELAY_MS?01
            CODE    0A72H     0014H     UNIT         ?CO?01
            CODE    0A86H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?01

?PR?MAIN?01                    0008H    0009H
  +--> ?CO?01
  +--> ?PR?_DELAY_MS?01



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A86H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  08:03:42  PAGE 2


  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A89H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A86H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A86H         LINE#         133
  C:0A88H         LINE#         134
  C:0A89H         LINE#         135
  C:0A8AH         LINE#         136
  C:0A8CH         LINE#         185
  C:0A8FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        01
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  C:094BH         PUBLIC        main
  B:0090H.0       PUBLIC        SSLED0
  B:0090H.1       PUBLIC        SSLED1
  B:0090H.2       PUBLIC        SSLED2
  B:0090H.3       PUBLIC        SSLED3
  C:0A5CH         PUBLIC        _Delay_ms
  C:0A82H         SYMBOL        _?ix1000
  C:0A72H         PUBLIC        Table
  D:0080H         PUBLIC        Data
  C:0A58H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0A58H         SYMBOL        L?0017
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:0A5CH         LINE#         29
  C:0A5CH         LINE#         30
  C:0A5CH         LINE#         32
  C:0A66H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  08:03:42  PAGE 3


  C:0A71H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        scan
  D:0009H         SYMBOL        count
  D:0004H         SYMBOL        i
  D:000DH         SYMBOL        k
  D:000FH         SYMBOL        deTime
  -------         ENDDO         
  C:094BH         LINE#         12
  C:094BH         LINE#         13
  C:094BH         LINE#         15
  C:095EH         LINE#         17
  C:0967H         LINE#         18
  C:0967H         LINE#         19
  C:0967H         LINE#         20
  C:096DH         LINE#         21
  C:0975H         LINE#         22
  C:0975H         LINE#         23
  C:097EH         LINE#         24
  C:0986H         LINE#         25
  C:0996H         LINE#         26
  C:099CH         LINE#         27
  C:099CH         LINE#         28
  C:09A4H         LINE#         29
  C:09B9H         LINE#         30
  C:09C1H         LINE#         31
  C:09C3H         LINE#         32
  C:09C6H         LINE#         33
  C:09CEH         LINE#         34
  C:09F0H         LINE#         35
  C:09F5H         LINE#         36
  C:09F7H         LINE#         37
  C:09FAH         LINE#         38
  C:0A02H         LINE#         39
  C:0A24H         LINE#         40
  C:0A29H         LINE#         41
  C:0A2BH         LINE#         42
  C:0A2EH         LINE#         43
  C:0A36H         LINE#         44
  C:0A4BH         LINE#         45
  C:0A50H         LINE#         46
  C:0A52H         LINE#         47
  C:0A55H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        01

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2016  08:03:42  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014AH BYTE (16%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=661
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
