BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2016  10:50:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 01.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  01.obj (01)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?01
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DBH     UNIT         ?PR?MAIN?01
            CODE    08DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0967H     008BH     UNIT         ?C?LIB_CODE
            CODE    09F2H     005AH     UNIT         ?PR?DATAOUT?01
            CODE    0A4CH     001CH     UNIT         ?PR?_DELAY_MS?01
            CODE    0A68H     0019H     UNIT         ?PR?LCD_INIT?01
            CODE    0A81H     0019H     UNIT         ?C_INITSEG
            CODE    0A9AH     0015H     UNIT         ?PR?_LCD_DATA?01
            CODE    0AAFH     000AH     UNIT         ?PR?_LCD_CMD?01



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?01
  +--> ?C_INITSEG

?PR?MAIN?01
  +--> ?PR?LCD_INIT?01
  +--> ?PR?_LCD_CMD?01
  +--> ?PR?DATAOUT?01

?PR?LCD_INIT?01
  +--> ?PR?_LCD_CMD?01
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  10:50:49  PAGE 2



?PR?_LCD_CMD?01
  +--> ?PR?_DELAY_MS?01

?PR?DATAOUT?01
  +--> ?PR?_LCD_CMD?01
  +--> ?PR?_LCD_DATA?01

?PR?_LCD_DATA?01
  +--> ?PR?_DELAY_MS?01



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DBH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DBH         LINE#         133
  C:08DDH         LINE#         134
  C:08DEH         LINE#         135
  C:08DFH         LINE#         136
  C:08E1H         LINE#         185
  C:08E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        01
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        EN
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  10:50:49  PAGE 3


  D:0008H         PUBLIC        secd
  B:0090H.6       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:000AH         PUBLIC        TIMEONOFF
  C:0AA5H         PUBLIC        _LCD_Data
  C:0A52H         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        sec
  D:000EH         PUBLIC        min
  C:0AAFH         PUBLIC        _LCD_Cmd
  D:0010H         PUBLIC        hor
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        deTime
  C:0A68H         PUBLIC        LCD_init
  C:09F2H         PUBLIC        dataout
  D:0080H         PUBLIC        Data
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:0A52H         LINE#         29
  C:0A52H         LINE#         30
  C:0A52H         LINE#         32
  C:0A5CH         LINE#         33
  C:0A67H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0808H         LINE#         21
  C:080BH         LINE#         25
  C:080EH         LINE#         26
  C:0811H         LINE#         27
  C:0813H         LINE#         28
  C:0816H         LINE#         29
  C:0816H         LINE#         30
  C:0816H         LINE#         31
  C:0824H         LINE#         32
  C:082DH         LINE#         33
  C:0833H         LINE#         34
  C:0838H         LINE#         35
  C:083AH         LINE#         36
  C:083AH         LINE#         37
  C:083FH         LINE#         38
  C:083FH         LINE#         39
  C:0845H         LINE#         40
  C:0845H         LINE#         41
  C:084EH         LINE#         42
  C:0852H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  10:50:49  PAGE 4


  C:085EH         LINE#         44
  C:0864H         LINE#         45
  C:0867H         LINE#         46
  C:0867H         LINE#         47
  C:086FH         LINE#         48
  C:0872H         LINE#         49
  C:0874H         LINE#         50
  C:087CH         LINE#         51
  C:087CH         LINE#         52
  C:0884H         LINE#         53
  C:088CH         LINE#         54
  C:08A4H         LINE#         55
  C:08BEH         LINE#         56
  C:08D0H         LINE#         57
  C:08D3H         LINE#         58
  C:08D8H         LINE#         59
  C:08D8H         LINE#         60
  C:08D8H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          DATAOUT
  C:09F2H         LINE#         68
  C:09F2H         LINE#         69
  C:09F2H         LINE#         70
  C:09F7H         LINE#         71
  C:09FEH         LINE#         72
  C:0A10H         LINE#         73
  C:0A15H         LINE#         75
  C:0A1CH         LINE#         76
  C:0A2EH         LINE#         77
  C:0A33H         LINE#         79
  C:0A3AH         LINE#         80
  -------         ENDPROC       DATAOUT
  C:0A9AH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0A9AH         SYMBOL        L?0032
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0AA5H         LINE#         87
  C:0AA5H         LINE#         88
  C:0AA5H         LINE#         89
  C:0AA7H         LINE#         90
  C:0AA9H         LINE#         91
  C:0AACH         LINE#         92
  C:0AAEH         LINE#         93
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        Cmd
  C:0AAFH         LINE#         99
  C:0AAFH         LINE#         100
  C:0AAFH         LINE#         101
  C:0AB1H         LINE#         102
  C:0AB3H         LINE#         103
  C:0AB6H         LINE#         104
  C:0AB8H         LINE#         105
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  10:50:49  PAGE 5


  C:0A68H         LINE#         110
  C:0A68H         LINE#         111
  C:0A68H         LINE#         112
  C:0A6DH         LINE#         116
  C:0A72H         LINE#         120
  C:0A77H         LINE#         123
  C:0A7CH         LINE#         124
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        01

  -------         MODULE        ?C?SIDIV
  C:0967H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:099DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B0H BYTE (21%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=700
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
