BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2016  09:04:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 01.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  01.obj (01)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?01
            DATA    0024H     0004H     UNIT         _DATA_GROUP_
            DATA    0028H     0002H     UNIT         ?DT?LEDTYPELOAD?01
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     06A2H     UNIT         ?PR?MAIN?01
            CODE    0EA2H     009DH     UNIT         ?C?LIB_CODE
            CODE    0F3FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FCBH     006EH     UNIT         ?PR?LEDTYPELOAD?01
            CODE    1039H     002FH     UNIT         ?C_INITSEG
            CODE    1068H     0016H     UNIT         ?PR?_DELAY_MS?01
            CODE    107EH     0014H     UNIT         ?CO?01



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?01
  +--> ?C_INITSEG

?PR?MAIN?01                    0024H    0004H
  +--> ?CO?01



UNRESOLVED EXTERNAL SYMBOLS:
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  09:04:13  PAGE 2


   _DELAY_1MS



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F3FH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F42H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F3FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F3FH         LINE#         133
  C:0F41H         LINE#         134
  C:0F42H         LINE#         135
  C:0F43H         LINE#         136
  C:0F45H         LINE#         185
  C:0F48H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Key_Data
  D:000AH         PUBLIC        CommandTemp2
  D:000CH         PUBLIC        Commandkey
  D:000EH         PUBLIC        Key_Scan
  C:1082H         PUBLIC        Seg_Row_Data
  C:0800H         PUBLIC        main
  C:1068H         PUBLIC        _Delay_ms
  D:0010H         PUBLIC        TEMP
  D:0012H         PUBLIC        TotalNum
  D:00A0H         PUBLIC        CScan
  C:107EH         PUBLIC        Column_Scan
  D:0014H         PUBLIC        CommandTemp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  09:04:13  PAGE 3


  D:0090H         PUBLIC        LEDScan
  D:0016H         PUBLIC        NumericalA
  D:0018H         PUBLIC        NumericalB
  D:001AH         PUBLIC        i
  D:001CH         PUBLIC        LED_TEMP
  D:0080H         PUBLIC        Data
  C:0FCBH         PUBLIC        LEDTypeLoad
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:1068H         LINE#         29
  C:1068H         LINE#         30
  C:1068H         LINE#         32
  C:1072H         LINE#         33
  C:107DH         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        k
  D:0026H         SYMBOL        deTime
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0809H         LINE#         18
  C:0809H         LINE#         19
  C:080CH         LINE#         20
  C:0824H         LINE#         21
  C:0834H         LINE#         22
  C:083DH         LINE#         23
  C:084BH         LINE#         24
  C:085FH         LINE#         25
  C:0865H         LINE#         26
  C:086DH         LINE#         27
  C:087EH         LINE#         28
  C:0880H         LINE#         29
  C:0888H         LINE#         30
  C:0897H         LINE#         31
  C:0899H         LINE#         32
  C:08A1H         LINE#         33
  C:08B0H         LINE#         34
  C:08B2H         LINE#         35
  C:08BAH         LINE#         36
  C:08CFH         LINE#         37
  C:08CFH         LINE#         39
  C:08DCH         LINE#         40
  C:08E2H         LINE#         41
  C:08E8H         LINE#         42
  C:08EEH         LINE#         43
  C:08F4H         LINE#         44
  C:08F6H         LINE#         45
  C:08F6H         LINE#         46
  C:08FCH         LINE#         48
  C:08FCH         LINE#         49
  C:08FCH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  09:04:13  PAGE 4


  C:0905H         LINE#         51
  C:0910H         LINE#         52
  C:091BH         LINE#         53
  C:0924H         LINE#         54
  C:095FH         LINE#         55
  C:0970H         LINE#         56
  C:0978H         LINE#         57
  C:0984H         LINE#         58
  C:0984H         LINE#         59
  C:098CH         LINE#         60
  C:0999H         LINE#         61
  C:0999H         LINE#         62
  C:09A1H         LINE#         63
  C:09B0H         LINE#         64
  C:09B0H         LINE#         65
  C:09B8H         LINE#         66
  C:09C7H         LINE#         67
  C:09C7H         LINE#         68
  C:09CCH         LINE#         69
  C:09CEH         LINE#         70
  C:09CEH         LINE#         71
  C:09D4H         LINE#         72
  C:0A0FH         LINE#         73
  C:0A20H         LINE#         74
  C:0A20H         LINE#         75
  C:0A20H         LINE#         76
  C:0A2BH         LINE#         77
  C:0A34H         LINE#         78
  C:0A6FH         LINE#         79
  C:0A80H         LINE#         80
  C:0A88H         LINE#         81
  C:0A94H         LINE#         82
  C:0A94H         LINE#         83
  C:0A9CH         LINE#         84
  C:0AA9H         LINE#         85
  C:0AA9H         LINE#         86
  C:0AB1H         LINE#         87
  C:0AC0H         LINE#         88
  C:0AC0H         LINE#         89
  C:0AC8H         LINE#         90
  C:0AD7H         LINE#         91
  C:0AD7H         LINE#         92
  C:0ADCH         LINE#         93
  C:0ADEH         LINE#         94
  C:0ADEH         LINE#         95
  C:0AE4H         LINE#         96
  C:0B1FH         LINE#         97
  C:0B30H         LINE#         98
  C:0B30H         LINE#         99
  C:0B30H         LINE#         100
  C:0B3BH         LINE#         101
  C:0B44H         LINE#         102
  C:0B7FH         LINE#         103
  C:0B90H         LINE#         104
  C:0B98H         LINE#         105
  C:0BA4H         LINE#         106
  C:0BA4H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  09:04:13  PAGE 5


  C:0BACH         LINE#         108
  C:0BB9H         LINE#         109
  C:0BB9H         LINE#         110
  C:0BC1H         LINE#         111
  C:0BD0H         LINE#         112
  C:0BD0H         LINE#         113
  C:0BD8H         LINE#         114
  C:0BE7H         LINE#         115
  C:0BE7H         LINE#         116
  C:0BECH         LINE#         117
  C:0BEEH         LINE#         118
  C:0BEEH         LINE#         119
  C:0BF4H         LINE#         120
  C:0C2FH         LINE#         121
  C:0C40H         LINE#         122
  C:0C40H         LINE#         123
  C:0C40H         LINE#         124
  C:0C4BH         LINE#         125
  C:0C54H         LINE#         126
  C:0C8FH         LINE#         127
  C:0CA0H         LINE#         128
  C:0CA8H         LINE#         129
  C:0CB4H         LINE#         130
  C:0CB4H         LINE#         131
  C:0CBCH         LINE#         132
  C:0CC9H         LINE#         133
  C:0CC9H         LINE#         134
  C:0CD1H         LINE#         135
  C:0CE0H         LINE#         136
  C:0CE0H         LINE#         137
  C:0CE8H         LINE#         138
  C:0CF7H         LINE#         139
  C:0CF7H         LINE#         140
  C:0CFCH         LINE#         141
  C:0CFEH         LINE#         142
  C:0CFEH         LINE#         143
  C:0D04H         LINE#         144
  C:0D3FH         LINE#         145
  C:0D50H         LINE#         146
  C:0D50H         LINE#         147
  C:0D50H         LINE#         148
  C:0D58H         LINE#         149
  C:0D68H         LINE#         150
  C:0D78H         LINE#         152
  C:0D78H         LINE#         153
  C:0D78H         LINE#         154
  C:0D83H         LINE#         155
  C:0D8CH         LINE#         156
  C:0DC7H         LINE#         157
  C:0DCFH         LINE#         158
  C:0DDBH         LINE#         159
  C:0DDBH         LINE#         160
  C:0DE3H         LINE#         161
  C:0DF0H         LINE#         162
  C:0DF0H         LINE#         163
  C:0DF8H         LINE#         164
  C:0E07H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  09:04:13  PAGE 6


  C:0E07H         LINE#         166
  C:0E0FH         LINE#         167
  C:0E1EH         LINE#         168
  C:0E1EH         LINE#         169
  C:0E23H         LINE#         170
  C:0E23H         LINE#         171
  C:0E29H         LINE#         172
  C:0E2FH         LINE#         173
  C:0E3EH         LINE#         174
  C:0E5AH         LINE#         175
  C:0E76H         LINE#         176
  C:0E85H         LINE#         177
  C:0E85H         LINE#         178
  C:0E8AH         LINE#         179
  C:0E8AH         LINE#         180
  C:0E9FH         LINE#         181
  -------         ENDPROC       MAIN
  -------         PROC          LEDTYPELOAD
  -------         DO            
  D:0028H         SYMBOL        f
  -------         ENDDO         
  C:0FCBH         LINE#         184
  C:0FCBH         LINE#         186
  C:0FD1H         LINE#         187
  C:0FE1H         LINE#         188
  C:0FEBH         LINE#         189
  C:0FF5H         LINE#         190
  C:0FFFH         LINE#         191
  C:1009H         LINE#         192
  C:1013H         LINE#         193
  C:101DH         LINE#         194
  C:1027H         LINE#         195
  C:1038H         LINE#         196
  -------         ENDPROC       LEDTYPELOAD
  -------         ENDMOD        01

  -------         MODULE        ?C?IMUL
  C:0EA2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0EB4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0EEAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDTYPELOAD?01

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_1MS
    MODULE:  01.obj (01)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  09:04:13  PAGE 7



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_1MS
    MODULE:  01.obj (01)
    ADDRESS: 0FE9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_1MS
    MODULE:  01.obj (01)
    ADDRESS: 0FF3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_1MS
    MODULE:  01.obj (01)
    ADDRESS: 0FFDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_1MS
    MODULE:  01.obj (01)
    ADDRESS: 1007H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_1MS
    MODULE:  01.obj (01)
    ADDRESS: 1011H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_1MS
    MODULE:  01.obj (01)
    ADDRESS: 101BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_1MS
    MODULE:  01.obj (01)
    ADDRESS: 1025H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0777H BYTE (93%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=2197
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
