BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2016  10:24:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 01.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  01.obj (01)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?01
            DATA    001AH     0008H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007CH     UNIT         ?PR?_DATAOUT?01
            CODE    0908H     0056H     UNIT         ?PR?MAIN?01
            CODE    095EH     001CH     UNIT         ?PR?_DELAY_MS?01
            CODE    097AH     0019H     UNIT         ?PR?LCD_INIT?01
            CODE    0993H     0017H     UNIT         ?C_INITSEG
            CODE    09AAH     0011H     UNIT         ?PR?_LCD_DATA?01
            CODE    09BBH     000AH     UNIT         ?PR?_LCD_CMD?01



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?01
  +--> ?C_INITSEG

?PR?MAIN?01                    001AH    0002H
  +--> ?PR?LCD_INIT?01
  +--> ?PR?_LCD_CMD?01
  +--> ?PR?_DATAOUT?01

?PR?LCD_INIT?01                -----    -----
  +--> ?PR?_LCD_CMD?01

?PR?_LCD_CMD?01                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2016  10:24:00  PAGE 2


  +--> ?PR?_DELAY_MS?01

?PR?_DATAOUT?01                001CH    0006H
  +--> ?PR?_LCD_DATA?01
  +--> ?PR?_LCD_CMD?01

?PR?_LCD_DATA?01               -----    -----
  +--> ?PR?_DELAY_MS?01



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        01
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        EN
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.6       PUBLIC        RS
  C:0908H         PUBLIC        main
  C:09B1H         PUBLIC        _LCD_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2016  10:24:00  PAGE 3


  C:0964H         PUBLIC        _Delay_ms
  C:09BBH         PUBLIC        _LCD_Cmd
  D:0008H         PUBLIC        k
  D:000AH         PUBLIC        Table
  C:097AH         PUBLIC        LCD_init
  C:088CH         PUBLIC        _dataout
  D:0080H         PUBLIC        Data
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:0964H         LINE#         29
  C:0964H         LINE#         30
  C:0964H         LINE#         32
  C:096EH         LINE#         33
  C:0979H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        deTime
  -------         ENDDO         
  C:0908H         LINE#         16
  C:0908H         LINE#         17
  C:0908H         LINE#         18
  C:090DH         LINE#         19
  C:0910H         LINE#         20
  C:0915H         LINE#         21
  C:0920H         LINE#         22
  C:0920H         LINE#         23
  C:0920H         LINE#         24
  C:092EH         LINE#         25
  C:0937H         LINE#         26
  C:093FH         LINE#         27
  C:094FH         LINE#         28
  C:0956H         LINE#         29
  C:095CH         LINE#         30
  C:095CH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _DATAOUT
  D:0006H         SYMBOL        k
  -------         DO            
  D:001CH         SYMBOL        j
  D:001EH         SYMBOL        r
  D:0020H         SYMBOL        s
  -------         ENDDO         
  C:088CH         LINE#         38
  C:088CH         LINE#         39
  C:088CH         LINE#         41
  C:0899H         LINE#         42
  C:08A8H         LINE#         43
  C:08C6H         LINE#         44
  C:08C6H         LINE#         45
  C:08C9H         LINE#         46
  C:08D3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2016  10:24:00  PAGE 4


  C:08D8H         LINE#         48
  C:08F6H         LINE#         49
  C:08F6H         LINE#         50
  C:08F9H         LINE#         51
  C:0903H         LINE#         52
  -------         ENDPROC       _DATAOUT
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:09B1H         LINE#         59
  C:09B1H         LINE#         60
  C:09B1H         LINE#         61
  C:09B3H         LINE#         62
  C:09B5H         LINE#         63
  C:09B8H         LINE#         64
  C:09BAH         LINE#         65
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        Cmd
  C:09BBH         LINE#         71
  C:09BBH         LINE#         72
  C:09BBH         LINE#         73
  C:09BDH         LINE#         74
  C:09BFH         LINE#         75
  C:09C2H         LINE#         76
  C:09C4H         LINE#         77
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:097AH         LINE#         82
  C:097AH         LINE#         83
  C:097AH         LINE#         84
  C:097FH         LINE#         88
  C:0984H         LINE#         92
  C:0989H         LINE#         95
  C:098EH         LINE#         96
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0147H BYTE (15%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
