BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2016  10:05:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 01.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  01.obj (01)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?01
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     05E4H     UNIT         ?PR?MAIN?01
            CODE    0DE4H     009DH     UNIT         ?C?LIB_CODE
            CODE    0E81H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F0DH     0033H     UNIT         ?C_INITSEG
            CODE    0F40H     001CH     UNIT         ?PR?_DELAY_MS?01
            CODE    0F5CH     0019H     UNIT         ?PR?_LCD_DATA?01
            CODE    0F75H     0019H     UNIT         ?PR?LCD_INIT?01
            CODE    0F8EH     0014H     UNIT         ?CO?01
            CODE    0FA2H     000AH     UNIT         ?PR?_LCD_CMD?01



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?01
  +--> ?C_INITSEG

?PR?MAIN?01
  +--> ?PR?LCD_INIT?01
  +--> ?PR?_LCD_CMD?01
  +--> ?CO?01
  +--> ?PR?_LCD_DATA?01

BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  10:05:36  PAGE 2


?PR?LCD_INIT?01
  +--> ?PR?_LCD_CMD?01

?PR?_LCD_CMD?01
  +--> ?PR?_DELAY_MS?01

?PR?_LCD_DATA?01
  +--> ?PR?_DELAY_MS?01



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E81H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E84H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E81H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E81H         LINE#         133
  C:0E83H         LINE#         134
  C:0E84H         LINE#         135
  C:0E85H         LINE#         136
  C:0E87H         LINE#         185
  C:0E8AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Key_Data
  D:000AH         PUBLIC        Commandkey
  D:000CH         PUBLIC        Key_Scan
  B:0090H.7       PUBLIC        EN
  C:0F92H         PUBLIC        Seg_Row_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  10:05:36  PAGE 3


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0090H.6       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0F6BH         PUBLIC        _LCD_Data
  D:0099H         PUBLIC        SBUF
  C:0F46H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        TEMP
  D:000FH         PUBLIC        TotalNum
  C:0FA2H         PUBLIC        _LCD_Cmd
  D:0011H         PUBLIC        Comadd
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0F8EH         PUBLIC        Column_Scan
  D:0013H         PUBLIC        deTime
  D:0015H         PUBLIC        CommandTemp
  D:0090H         PUBLIC        LEDScan
  D:0017H         PUBLIC        Key_T
  D:0019H         PUBLIC        NumericalA
  D:001BH         PUBLIC        NumericalB
  D:001DH         PUBLIC        i
  C:0F75H         PUBLIC        LCD_init
  D:001FH         PUBLIC        LED_TEMP
  D:0080H         PUBLIC        Data
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:0F46H         LINE#         29
  C:0F46H         LINE#         30
  C:0F46H         LINE#         32
  C:0F50H         LINE#         33
  C:0F5BH         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         22
  C:080CH         LINE#         23
  C:080EH         LINE#         25
  C:0811H         LINE#         26
  C:0816H         LINE#         27
  C:0816H         LINE#         28
  C:0819H         LINE#         29
  C:0831H         LINE#         30
  C:0841H         LINE#         32
  C:0847H         LINE#         33
  C:0849H         LINE#         38
  C:084CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  10:05:36  PAGE 4


  C:0852H         LINE#         42
  C:0861H         LINE#         43
  C:0872H         LINE#         44
  C:0883H         LINE#         45
  C:0894H         LINE#         46
  C:08A5H         LINE#         47
  C:08B6H         LINE#         48
  C:08C7H         LINE#         49
  C:08D8H         LINE#         50
  C:08E9H         LINE#         51
  C:08F8H         LINE#         52
  C:0900H         LINE#         53
  C:0906H         LINE#         54
  C:090CH         LINE#         55
  C:0912H         LINE#         56
  C:0918H         LINE#         57
  C:0920H         LINE#         58
  C:092BH         LINE#         59
  C:092BH         LINE#         61
  C:0936H         LINE#         62
  C:0941H         LINE#         63
  C:094CH         LINE#         64
  C:0957H         LINE#         65
  C:0962H         LINE#         66
  C:096DH         LINE#         68
  C:0972H         LINE#         70
  C:0972H         LINE#         72
  C:097BH         LINE#         73
  C:0986H         LINE#         74
  C:09A9H         LINE#         75
  C:09BEH         LINE#         76
  C:09D3H         LINE#         77
  C:09E8H         LINE#         78
  C:09FDH         LINE#         79
  C:0A06H         LINE#         80
  C:0A41H         LINE#         81
  C:0A52H         LINE#         82
  C:0A5AH         LINE#         83
  C:0A66H         LINE#         84
  C:0A66H         LINE#         85
  C:0A6EH         LINE#         86
  C:0A7BH         LINE#         87
  C:0A7BH         LINE#         88
  C:0A83H         LINE#         89
  C:0A92H         LINE#         90
  C:0A92H         LINE#         91
  C:0A9AH         LINE#         92
  C:0AA9H         LINE#         93
  C:0AA9H         LINE#         94
  C:0AB6H         LINE#         95
  C:0AC3H         LINE#         96
  C:0AD0H         LINE#         97
  C:0AE0H         LINE#         98
  C:0AE3H         LINE#         99
  C:0AE3H         LINE#         100
  C:0AF0H         LINE#         101
  C:0AFDH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  10:05:36  PAGE 5


  C:0B0AH         LINE#         103
  C:0B17H         LINE#         104
  C:0B52H         LINE#         105
  C:0B63H         LINE#         106
  C:0B63H         LINE#         107
  C:0B63H         LINE#         108
  C:0B63H         LINE#         109
  C:0B6BH         LINE#         110
  C:0B7BH         LINE#         111
  C:0B8BH         LINE#         112
  C:0B90H         LINE#         113
  C:0B95H         LINE#         114
  C:0B95H         LINE#         116
  C:0BA0H         LINE#         118
  C:0BA9H         LINE#         119
  C:0BE4H         LINE#         120
  C:0BECH         LINE#         121
  C:0BF8H         LINE#         122
  C:0BF8H         LINE#         123
  C:0C00H         LINE#         124
  C:0C0DH         LINE#         125
  C:0C0DH         LINE#         126
  C:0C15H         LINE#         127
  C:0C24H         LINE#         128
  C:0C24H         LINE#         129
  C:0C2CH         LINE#         130
  C:0C3BH         LINE#         131
  C:0C3BH         LINE#         132
  C:0C40H         LINE#         133
  C:0C40H         LINE#         134
  C:0C46H         LINE#         135
  C:0C4BH         LINE#         136
  C:0C50H         LINE#         137
  C:0C58H         LINE#         138
  C:0C7DH         LINE#         139
  C:0C95H         LINE#         140
  C:0CB2H         LINE#         141
  C:0CCFH         LINE#         142
  C:0CE1H         LINE#         143
  C:0CF4H         LINE#         144
  C:0D10H         LINE#         145
  C:0D2CH         LINE#         146
  C:0D3BH         LINE#         148
  C:0D54H         LINE#         149
  C:0D83H         LINE#         150
  C:0DB2H         LINE#         151
  C:0DC7H         LINE#         152
  C:0DC7H         LINE#         153
  C:0DCCH         LINE#         154
  C:0DCCH         LINE#         155
  C:0DE1H         LINE#         156
  -------         ENDPROC       MAIN
  C:0F64H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0F64H         SYMBOL        L?0093
  -------         PROC          _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  10:05:36  PAGE 6


  D:0007H         SYMBOL        dat
  C:0F6BH         LINE#         164
  C:0F6BH         LINE#         165
  C:0F6BH         LINE#         166
  C:0F6DH         LINE#         167
  C:0F6FH         LINE#         168
  C:0F72H         LINE#         169
  C:0F74H         LINE#         170
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        Cmd
  C:0FA2H         LINE#         176
  C:0FA2H         LINE#         177
  C:0FA2H         LINE#         178
  C:0FA4H         LINE#         179
  C:0FA6H         LINE#         180
  C:0FA9H         LINE#         181
  C:0FABH         LINE#         182
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0F75H         LINE#         187
  C:0F75H         LINE#         188
  C:0F75H         LINE#         189
  C:0F7AH         LINE#         193
  C:0F7FH         LINE#         197
  C:0F84H         LINE#         200
  C:0F89H         LINE#         201
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        01

  -------         MODULE        ?C?IMUL
  C:0DE4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0DF6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0E2CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0691H BYTE (82%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1967
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
