BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2016  11:21:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 01.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  01.obj (01)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?01
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EEH     UNIT         ?PR?MAIN?01
            CODE    08EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    097AH     0016H     UNIT         ?PR?_DELAY_MS?01
            CODE    0990H     0014H     UNIT         ?CO?01
            CODE    09A4H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?01
  +--> ?C_INITSEG

?PR?MAIN?01                    0016H    0002H
  +--> ?CO?01



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EEH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2016  11:21:07  PAGE 2


  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EEH         LINE#         133
  C:08F0H         LINE#         134
  C:08F1H         LINE#         135
  C:08F2H         LINE#         136
  C:08F4H         LINE#         185
  C:08F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Key_Scan
  C:0994H         PUBLIC        Seg_Row_Data
  C:0800H         PUBLIC        main
  C:097AH         PUBLIC        _Delay_ms
  D:000AH         PUBLIC        TEMP
  D:00A0H         PUBLIC        CScan
  C:0990H         PUBLIC        Column_Scan
  D:0090H         PUBLIC        LEDScan
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        LED_TEMP
  D:0080H         PUBLIC        Data
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:097AH         LINE#         29
  C:097AH         LINE#         30
  C:097AH         LINE#         32
  C:0984H         LINE#         33
  C:098FH         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2016  11:21:07  PAGE 3


  -------         DO            
  D:0016H         SYMBOL        k
  D:0004H         SYMBOL        deTime
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0807H         LINE#         13
  C:0807H         LINE#         14
  C:080AH         LINE#         15
  C:0822H         LINE#         16
  C:0832H         LINE#         17
  C:083BH         LINE#         18
  C:0844H         LINE#         19
  C:0856H         LINE#         20
  C:085AH         LINE#         21
  C:0860H         LINE#         22
  C:0866H         LINE#         23
  C:086CH         LINE#         24
  C:0874H         LINE#         25
  C:0885H         LINE#         26
  C:0887H         LINE#         27
  C:088FH         LINE#         28
  C:089EH         LINE#         29
  C:08A0H         LINE#         30
  C:08A8H         LINE#         31
  C:08B7H         LINE#         32
  C:08B9H         LINE#         33
  C:08C1H         LINE#         34
  C:08D6H         LINE#         35
  C:08D6H         LINE#         36
  C:08D6H         LINE#         37
  C:08EBH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0139H BYTE (15%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=442
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
